<!DOCTYPE html>
<html>
        </head>
                <title>Beautiful simple website</title>
        </head>
<style>
        *{
               margin: 0;
               padding: 0;
               box-sizing: border-box;
               font-family: sans-serif;
               font-weight: lighter;
        }
        body{
                <background url: "C:\Users\Sandip Giri\OneDrive\Desktop\c\back.jpg">                background-size: cover;
        }
        .flex{
                display: flex;
                align-items: center;
        }
        .container1{
                width: 100%;
                height: 60px;
                color: red;
                background: rgb(0,0,0,5);
        }
        nav{
              margin: 0 30px;
        }
        ul{ 
                list-style: none;
                margin: 20px;
                font-size: 30px;
        }
        li{
                margin: 0 10px;
                cursor: pointer;
        }
        .inp{
                position: absolute;
                right: 5px;
        }
        .input{
                height: 5opx;
                border-radius: 5px
                font-size: 20px;
        }
        .text{
                padding-left: 20px;
                margin-right: 5px;
                outline: 1px solid rgb(58, 58, 66);
        }
        .submit{
                 width: 100px;px;
                 margin-right: 100px;
                 background: rgb(161, 20, 20);
                 clour: green;
                 border: 1px solid green;
        }
        .container2{
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 transform: translate(-50%, -50%);
        }
        .log-button{
                  text-decoration: none;
                  padding: 10px;
                  font-size: 50px;
                  margin: 20px;
                  boder-radius: 50px;
        }
        .login{
                  color: white;
                  background: rgba(0,128,0,0.85);
        }
        .register{
                  color: black;
                  background: rgba(0,183,255,0.85);
        }
</style>
<body>
        <div class = "container1 flex">
             <nav class = "flex">
                    <h1>OysScan</h1>
                           <ul class = "flex">
                            <li>Home</li>
                            <li>About us</li>
                            <li>Contact us</li>
                    </ul> 
                    <div class ="inp">
                          <input type = "text" plceholder = "dddd" class = "input text">
                          <input type = "submit" value ="searc" class = "input submit">
                         </div>
                  </nav>
           </div>
           <div class = "container2">
                    <a href = "#" class = "log-button login">LOGIN</a>
                    <a href = "#" class = "log-button register">REGISTER</a>
           </div>